dist: trusty
sudo: required
branches:
  only:
  - master
install:
- sudo apt-get install -y jq
- URL=$( curl -s "https://api.github.com/repos/gohugoio/hugo/releases/latest" | jq
  -r '.assets[] | select(.name | endswith("Linux-64bit.deb")) | .browser_download_url'
  )
- wget -O /tmp/hugo.deb $URL
- sudo dpkg -i /tmp/hugo.deb
script:
- hugo
before_install:
- openssl aes-256-cbc -K $encrypted_13194431094d_key -iv $encrypted_13194431094d_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy\_rsa
- ssh-add /tmp/deploy\_rsa
before_deploy:
- ssh-keyscan -t rsa -H $DEPLOY_HOST 2>&1 | tee -a $HOME/.ssh/known_hosts
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --quiet --delete-after public/* $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_DIRECTORY
  on:
    branch: master
env:
  global:
  - secure: PWSb5uFPIeE33k1J7jBHJE+AxpeYui2vPDgH2F1CpUFI++DRwFZjS1DPwkDPlSCP77JPVHEJpbo3/Ektd3yTPth7KZVQzitYbul0p1r8/Hw7McEE0zYhkxUAXdw268y1Z03JvtDVWuxJVFuHbXqyukF8pxoweGG4CClCf9WZXZKDsZk9B8BmQ5ooM2M7/saCurMQFczBC5PUTHXQ0cK6ndYGEqpUf624NLzwV+19fFqj9yuFqE/pZCZBt379djtsOjl2ZLyIfxg2oG2QSsyTm7i+ddfJypnw2BQ5TKzlfpIQy//eRjrJ8+yYiuAeqXYSkbJ948n2JwIp9VvjNV/I49/Bh4w6VIJXMuJfkGjWcKi1bcLXaTJSvFYfLfHKooONtmbCchq6a7dIU/yq7TqrLM2BnTh+QSKGHbByVuQ5kckwxPM+e6x+598EdEqTPySIdrHIlageZCYla5i2NfGfhMGVgHd+pPd+koNcWxJoNX4mVvdgJmovjUPcOHqetGLfr+rppYe/+gXMrmVA+NCTVte+LhxcPsnW+l1oeE0xQ0Bv/OUavatSmPr1AuCEVYOIMN8oeTdhJvY4ez0vtsR3SShqkUjLR1D27aqCSTB6vbqQjkhE0aHFb5eH7Xk2JRq2lteeXjHEThu0aGOBgtoKkvT1flfkrVWjeJ0dVbBx6Qs=
  - secure: gjWncoQxRoAUu5OTXZ/PjEbmiqeeKdBBlOLAuImIanmxDjYd/HN7v8BQYWRb7O08rOpGa6z9M9NdOlx1OKdp/O4Smxgn1oHPRLgpxAtW0rEa2nC9EiqT0oVEef99D7NpSKDxN1f66iqgMoJ3chPWY2lTAld/lHjtRmiRyXW3gGl9pNiLa4uVhhvwJQztydNX2Gkm5YdimpmIsykxymnwZYPMtMsRm8Tp50SyTn4bG9DEro9mOWkxcm3PfA8R2XfChRz4I56lHnzuh80U3+GlTjQSvZofjONpk1gQz+j6qIgbymMcBWCS7USz+u9d888nbeHF+aRSp53bIQVfudxgdX8vHcBU+O2vm02DgwNWN+1K//nuw2VORbvIKef0NwKeSVOoVqzUqcAWF/cFaqecGg0zu6ARhUgD4WaGyplcuTtJD19Z4rDfzjzaNBBFitgriTBvsR3mSc0Gxqqf5OxQeUMZL+t8em4QIq+t98wY7Ki7EP+B3BxRxr9JSW1UhCL9yJAiKBUcLpyURYo25N3jYCa6YnHGGI6Q0zZvNCojz1zgufmRO4J2etrM6x3JBOJmXGfutWrsmNQeSN4Yjed5t93L02zLZIT6D0UqRXbntiOTuJGrxirTC6ZhPfpkkvKswytRwiBkGmZjTG+CMlVRLZ2UAWivbeMClgSlu/EuxDM=
  - secure: BE4feFNcUIOScI6aIsiYiOPrZ22/ISl4MqWJBdbN/2ddLRwR9OwHNg9D3MsY3FNJcsf8W6Tb93M0r+IHbGQCcMKcMBSFBdjuJxvidxqGZwzSvISEUN9sBTXrOsXz/hevwA1Bru+fmYKTRmirQsvU+6SdDxXkVNzJ5cLtqxMLohWGTY0y3zkXRwaVHkAwEWLiEIm58+wGnYCkL1ONNxPJE6hx9eZAIQjTJcDYsa7MfotP2XvHV95c3IS7u3WYonBms09hvu5BkjNUmeUAYg5TU7QIk0QCNi65QvZP9wQqrNuuSvK+KjtOGwtYpRvtZBtf6yndbRgrugRNNmZtrsUrrXppZeSoj8OpbBpsMFV9qmyGiqcIv4OnKyrtRIrKRBRh3KaKgzlhGly32iFtduX85OQGrIH/lpqandkG6539HwmmfvQZUSNvkrpJyXvdZcPWYmvibu8hqyahXxzAcu3mU2+IxX47zM/yiAyhz+plsPpgcP5OL8r5OLO8whLiax4O3NE9LVH4y05QONmYqf40xoXBVz6YIKok25sUUSgS+iERv2qKrPuOEJLEEEIYtj6C/tvMsdg0Zy42LwmUViNdAilmJaHxLNnLWJtOpUI7ZBfO1xY+dPUVIeEi6H9aY1eMrqBk/h3qGfwvn/QGQScsxE5PSqw10DOmjd6bZ5a+//k=
